POSTGRESQL_SHADOW_HOST = "shadow-db.postgres.database.usgovcloudapi.net"
POSTGRESQL_SHADOW_DBNAME = "shadow-db"
POSTGRESQL_SHADOW_USER = "shadowadmin@shadow-db"
POSTGRESQL_SHADOW_PASSWORD = ":!Q:?9yNc3YT?2DP"
POSTGRESQL_SHADOW_SSLMODE = "require"